# practicalTesting

section01_cafeKiosk/: build.gradle
section01_cafeKiosk/cafekiosk/: build.gradle  settings.gradle
section01_cafeKiosk/cafekiosk/src/main/java/sample/cafekiosk/unit/: CafeKiosk.java
section01_cafeKiosk/cafekiosk/src/main/java/sample/cafekiosk/unit/order/: Order.java
section01_cafeKiosk/cafekiosk/src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
section01_cafeKiosk/cafekiosk/src/test/java/sample/cafekiosk/unit/beverages/: AmericanoTest.java
section01_cafeKiosk/src/main/java/sample/cafekiosk/spring/: CafekioskApplication.java
section01_cafeKiosk/src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java  ApiResponse.java
section01_cafeKiosk/src/main/java/sample/cafekiosk/spring/client/mail/: MailSendClient.java
section01_cafeKiosk/src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java
section01_cafeKiosk/src/main/java/sample/cafekiosk/spring/domain/orderproduct/: OrderProduct.java
section01_cafeKiosk/src/main/java/sample/cafekiosk/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductSellingType.java
section01_cafeKiosk/src/main/java/sample/cafekiosk/spring/domain/stock/: Stock.java  StockRepository.java
section01_cafeKiosk/src/main/java/sample/cafekiosk/unit/: CafeKiosk.java  CafeKioskRunner.java
section01_cafeKiosk/src/main/resources/: application.yml
section01_cafeKiosk/src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
(+26 files in other folders)
